# Produtor-Consumidor-Processamento-Paralelo

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/trabalho/finalpc/common/: MessagingConstants.java  ProductMessage.java  ProductType.java  Timing.java
common/src/main/java/com/trabalho/finalpc/common/config/: AppConfig.java
common/src/main/java/com/trabalho/finalpc/common/messaging/: MessagePublisher.java  MessageSubscriber.java
common/src/main/java/com/trabalho/finalpc/common/serialization/: JacksonProductMessageCodec.java  JsonCodec.java
consumer-app/: pom.xml
consumer-app/src/main/java/com/trabalho/finalpc/consumer/: ConsumerApp.java  ConsumerService.java  NeedSelectionStrategy.java  RandomNeedSelectionStrategy.java
consumer-app/src/main/java/com/trabalho/finalpc/consumer/messaging/: NoOpSubscriber.java  RabbitSubscriber.java
producer-app/: pom.xml
producer-app/src/main/java/com/trabalho/finalpc/producer/: ProducerApp.java  ProducerService.java  RandomTypeSelectionStrategy.java  TypeSelectionStrategy.java
producer-app/src/main/java/com/trabalho/finalpc/producer/messaging/: NoOpPublisher.java  RabbitPublisher.java
scripts/: build.sh  down-rabbit.sh  run-consumer.sh  run-demo.sh  run-producer.sh  up-rabbit.sh
