<!--
  Módulo da aplicação produtora. Depende de `common` para compartilhar
  tipos/contratos e de SLF4J para logs. Sem dependências de mensageria ainda.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Versão do modelo de POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Herança do POM pai (Java 17, plugins, etc.) -->
    <parent>
        <groupId>com.trabalho.finalpc</groupId>
        <artifactId>trabalho-final-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Identificador deste módulo (artefato gerado) -->
  <artifactId>producer-app</artifactId>
  <name>Producer App</name>
  <description>Aplicação de produtor</description>

  <dependencies>
        <!-- Dependência no módulo comum para usar tipos/contratos -->
        <dependency>
            <groupId>com.trabalho.finalpc</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- API de logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- Implementação simples de logging (console) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <!-- Mensageria e JSON para publicar mensagens no RabbitMQ -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Gera um fat-jar executável para facilitar a execução com java -jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <finalName>producer-app</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.trabalho.finalpc.producer.ProducerApp</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
